{
    "name": "portfolio",
    "type": "module",
    "version": "0.2.2",
    "scripts": {
        "dev": "astro dev",
        "start": "astro dev",
        "build": "npm run generate-embeddings && astro build",
        "preview": "astro preview",
        "astro": "astro",
        "generate-embeddings": "node scripts/generate-embeddings.mjs",
        "changelog": "node scripts/update-changelog.mjs",
        "release:patch": "./scripts/release.sh patch",
        "release:minor": "./scripts/release.sh minor",
        "release:major": "./scripts/release.sh major",
        "release": "npm run release:patch"
    },
    "dependencies": {
        "@ai-sdk/google": "^3.0.6",
        "@ai-sdk/openai": "^3.0.7",
        "@ai-sdk/react": "^3.0.21",
        "@astrojs/check": "^0.9.3",
        "@astrojs/mdx": "^4.3.13",
        "@astrojs/react": "^4.4.2",
        "@astrojs/rss": "^4.0.7",
        "@astrojs/tailwind": "^5.1.1",
        "@astrojs/vercel": "^9.0.3",
        "@vercel/analytics": "^1.5.0",
        "@vercel/speed-insights": "^1.0.12",
        "ai": "^6.0.21",
        "astro": "^5.16.7",
        "astro-icon": "^1.1.1",
        "dotenv": "^17.2.3",
        "glob": "^13.0.0",
        "gray-matter": "^4.0.3",
        "markdown-it": "^14.1.0",
        "mermaid": "^11.12.2",
        "react": "^19.2.3",
        "react-dom": "^19.2.3",
        "react-markdown": "^10.1.0",
        "remark-gfm": "^4.0.1",
        "sanitize-html": "^2.13.0",
        "tailwindcss": "^3.4.10",
        "typescript": "^5.5.4"
    },
    "devDependencies": {
        "@iconify-json/pajamas": "^1.1.51",
        "@iconify-json/simple-icons": "^1.1.114",
        "@tailwindcss/typography": "^0.5.14",
        "@types/markdown-it": "^14.1.2",
        "@types/sanitize-html": "^2.13.0"
    }
}
